{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Amazon": "Warning",
      "AWS": "Warning",
      "gomind_backend_api": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "TuEmisor",
    "Audience": "TuAudiencia"
  },
  "AWS": {
    "Region": "us-east-1",
    "LogGroup": "/ecs/api-examenes-service",
    "SQS": {
      "QueueUrl": "https://sqs.us-east-1.amazonaws.com/703671902570/api-bianca_api-bianca_appointment-reminder"
    }
  },
  "EmailSettings": {
    "SmtpServer": "email-smtp.us-east-1.amazonaws.com:587",
    "SMTP_USER": "",
    "SMTP_PASSWORD": "",
    "PathTemplates": "templates",
    "EnQA": "true",
    "ToEnQA": "cpereira@morrisopazo.com,victor@morrisopazo.com,ralf@gomind.cl,sdiaz@morrisopazo.com,sneira@morrisopazo.com"
  },
  "CorreoFrom": {
    "Correo": {
      "Gomind": "victor@morrisopazo.com"
    }
  },
  "QuartzConfigs": {
    "TestJobCron": "0 0 * ? * * *"
  }
}